APP_HOST="0.0.0.0"
APP_PORT="4000"
CORS_DOMAINS="*"

ORGANIZATION_RMQ_QUEUE_NAME="organization"
ORGANIZATION_RMQ_EXCHANGE_NAME="organization"

USER_RMQ_QUEUE_NAME="user"
USER_RMQ_EXCHANGE_NAME="user"

RMQ_LOGIN="guest"
RMQ_PASSWORD="guest"
RMQ_HOST="localhost"
RMQ_PORT=5672

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9001
MINIO_ACCESS_KEY=UeAif4pEpCZXUa5DyuII
MINIO_SECRET_KEY=U6ARJ6x8RMiM0faSREZPa3xDYvaDFwvJoI7K4J8H
MINIO_BUCKET_NAME="my-bycket"